# modding-helper

./: .gitignore  README.md  docs-en.html  docs.html  i18n.js  index.html  package-lock.json  package.json  script.js  style.css
.tick/: index.html  run.js
.tick2/: index.html  run.js
app/: bnCompareRenderers.js  bnCompareUi.js  fileLoader.js  formatters.js  kiaiCompareChart.js  oszZipLoader.js  renderers.js  spreadDensityChart.js  spreadScrollChart.js  tabIssues.js  taikoSpreadView.js  ui.js  updateHistory.js  volumeCompareChart.js
app/charts/: kiaiCompareChart.js  offsetWaveformChart.js  offsetWaveformData.js  spreadDensityChart.js  spreadRestMomentBpmChart.js  spreadScrollChart.js  volumeCompareChart.js
app/formatters/: common.js  metadata.js  misc.js  results.js
app/spread/: densityFormatters.js  index.js  issueState.js  (+3 more)
checks/: bgOffsetCheck.js  bnCompareCheck.js  contentPermissionCheck.js  earlyNoteCheck.js  kiaiCompareCheck.js  kiaiSnapCheck.js  offset1msCheck.js  previewPointCheck.js  redGreenMatchCheck.js  sampleSetCheck.js  sliderSettingsCheck.js  sourceCheck.js  spreadCheck.js  svVolumeCheck.js  tagCheck.js  timelineCheck.js
docs/: contentPermissionList.en.html  contentPermissionList.html  docs-en.html  docs.html  issueLevels.en.html  issueLevels.html  metadataChecklist.en.html  metadataChecklist.html  snapTiming.en.html  snapTiming.html  statistics.en.html  statistics.html  statistics.txt  tagChecklist.en.html  tagChecklist.html  touhouSources.en.html  touhouSources.html
electron/: generate-icon.js  main.js  osuMemory.ps1  osuWatcher.js  popout.html  preload.js
electron/sr-calculator/: ModdingHelper.SrCalculator.csproj  Program.cs  build-all.ps1  build.ps1  calculator-manifest.json
parsers/: osuParser.js
sounds/: README.md
(+38 files in other folders)
