<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ModdingHelper.SrCalculator</AssemblyName>
    <RootNamespace>ModdingHelper.SrCalculator</RootNamespace>
    <OsuSourceRoot Condition="'$(OsuSourceRoot)' == ''">$(OSU_SOURCE_ROOT)</OsuSourceRoot>
    <DefineConstants Condition="'$(LegacyWorkingBeatmap)' == 'true'">$(DefineConstants);LEGACY_WORKING_BEATMAP</DefineConstants>
    <DefineConstants Condition="'$(OldCalculationApi)' == 'true'">$(DefineConstants);OLD_CALCULATION_API</DefineConstants>
  </PropertyGroup>

  <Target Name="ValidateOsuSourceRoot" BeforeTargets="PrepareForBuild">
    <Error
      Condition="'$(OsuSourceRoot)' == ''"
      Text="Set OsuSourceRoot or OSU_SOURCE_ROOT to the frozen ppy/osu worktree." />
    <Error
      Condition="!Exists('$(OsuSourceRoot)\osu.Game\osu.Game.csproj')"
      Text="osu.Game.csproj was not found under OsuSourceRoot: $(OsuSourceRoot)" />
    <Error
      Condition="!Exists('$(OsuSourceRoot)\osu.Game.Rulesets.Taiko\osu.Game.Rulesets.Taiko.csproj')"
      Text="The osu!taiko ruleset project was not found under OsuSourceRoot: $(OsuSourceRoot)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="$(OsuSourceRoot)\osu.Game\osu.Game.csproj" />
    <ProjectReference Include="$(OsuSourceRoot)\osu.Game.Rulesets.Taiko\osu.Game.Rulesets.Taiko.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="calculator-manifest.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
